# RandomGeneratorLibrary

./: pom.xml
.github/workflows/: maven-publish.yml
src/main/java/: Demo.java  RandomGenerator.java
